[gd_scene load_steps=7 format=3 uid="uid://dnnuprg73xvwe"]

[ext_resource type="Texture2D" uid="uid://dt631ubhac12p" path="res://maps/player/Sprite-0004.png" id="1_fa278"]
[ext_resource type="Script" uid="uid://cyewwaaha0exc" path="res://maps/player/player.gd" id="1_isefc"]
[ext_resource type="PackedScene" uid="uid://c01ckwgi7ww3g" path="res://summon/sumon_ali.tscn" id="2_t26di"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4vqqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fa278")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa278"]
size = Vector2(9, 28)

[sub_resource type="CircleShape2D" id="CircleShape2D_t26di"]
radius = 18.0278

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_isefc")
summoned_scene = ExtResource("2_t26di")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vqqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 2)
shape = SubResource("RectangleShape2D_fa278")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="vida" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vida"]
position = Vector2(4, 1)
shape = SubResource("CircleShape2D_t26di")
debug_color = Color(0.930679, 0.242233, 0.271237, 0.42)

[connection signal="body_entered" from="vida" to="." method="_on_vida_body_entered"]
