[gd_scene format=3 uid="uid://y6ts835jpv3r"]

[ext_resource type="Script" uid="uid://54b35fhdbc6h" path="res://scenes/arena.gd" id="1_olpmc"]
[ext_resource type="PackedScene" uid="uid://qbcp4l2wgf4h" path="res://Player/player.tscn" id="1_wl4x5"]
[ext_resource type="PackedScene" uid="uid://c2vt4ewrecmdv" path="res://enemys/enemy.tscn" id="2_wl4x5"]
[ext_resource type="PackedScene" uid="uid://cs2wfer3e156m" path="res://enemys/enemy-bat.tscn" id="3_xdvfk"]
[ext_resource type="PackedScene" uid="uid://cyi5jy2x28mec" path="res://enemys/bos.tscn" id="4_boss"]
[ext_resource type="PackedScene" uid="uid://b0oqfhrjtgbdv" path="res://enemys/enemy-gordao.tscn" id="5_gordao"]
[ext_resource type="Texture2D" uid="uid://citrfujsme2vg" path="res://assets/tilesets/chao.png" id="6_chao"]
[ext_resource type="Script" uid="uid://dbqvwd2n5k2yc" path="res://scenes/repeating_floor.gd" id="7_floor"]

[sub_resource type="Environment" id="Environment_wl4x5"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.21
glow_bloom = 0.5
glow_hdr_threshold = 2.0
glow_hdr_scale = 1.98

[node name="arena" type="Node2D" unique_id=1110439352]
script = ExtResource("1_olpmc")
enemy_scene = ExtResource("2_wl4x5")
enemy_scene2 = ExtResource("3_xdvfk")
enemy_scene3 = ExtResource("5_gordao")
boss_scene = ExtResource("4_boss")
boss_every_n_levels = 7
late_boss_interval = 30.0
max_bosses_late = 8
max_enemies_on_screen = 20

[node name="Floor" type="Sprite2D" parent="." unique_id=916462025]
z_index = -100
texture = ExtResource("6_chao")
script = ExtResource("7_floor")

[node name="player" parent="." unique_id=1892850844 instance=ExtResource("1_wl4x5")]
position = Vector2(868, 538)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1309543913]
environment = SubResource("Environment_wl4x5")

[node name="spawn_timer" type="Timer" parent="." unique_id=732843207]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="spawn_timer" to="." method="_on_spawn_timer_timeout"]
