[gd_scene load_steps=3 format=3 uid="uid://bkfvy4014uk25"]

[ext_resource type="PackedScene" uid="uid://cbremsihpn8cj" path="res://mapa/coletavel.tscn" id="1_xafdr"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uoxsw"]
load_path = "res://.godot/imported/TopDownHouse_SmallItems.png-3a5a544a36c007e2d37fdd78a3470bed.ctex"

[node name="Coletavel" instance=ExtResource("1_xafdr")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_uoxsw")
region_rect = Rect2(4.40506, 84.1192, 8.03736, 11.0146)
