[gd_scene load_steps=3 format=3 uid="uid://dlge577mg6ocv"]

[ext_resource type="PackedScene" uid="uid://cbremsihpn8cj" path="res://mapa/coletavel.tscn" id="1_ylm34"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wxr1s"]
load_path = "res://.godot/imported/TopDownHouse_SmallItems.png-3a5a544a36c007e2d37fdd78a3470bed.ctex"

[node name="Coletavel2" instance=ExtResource("1_ylm34")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_wxr1s")
region_rect = Rect2(67.7559, 117.947, 8.33986, 9.04365)
