[gd_scene load_steps=3 format=3 uid="uid://cw87qv6lx5iwg"]

[ext_resource type="PackedScene" uid="uid://cbremsihpn8cj" path="res://mapa/coletavel.tscn" id="1_8gju4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jct6t"]
load_path = "res://.godot/imported/TopDownHouse_SmallItems.png-3a5a544a36c007e2d37fdd78a3470bed.ctex"

[node name="Prato" instance=ExtResource("1_8gju4")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_jct6t")
region_rect = Rect2(16.87, 70.9496, 14.2929, 8.30915)
