[gd_scene load_steps=4 format=3 uid="uid://dlmo0c4n8lq07"]

[ext_resource type="Script" uid="uid://8vlpd1nvk7ef" path="res://bullet.gd" id="1_lv25w"]
[ext_resource type="Texture2D" uid="uid://6yq1gr6fbqjt" path="res://assets/archer/flesha.png" id="2_lv25w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44iiu"]
size = Vector2(7.0000005, 1.6666667)

[node name="bullet" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_lv25w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.8333335, 0.5)
shape = SubResource("RectangleShape2D_44iiu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.166667, 0)
scale = Vector2(0.216667, 0.233333)
rect = Rect2(-10, -1.4285734, 29.230742, 7.142867)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.8333334, 0.12500031)
scale = Vector2(0.5625, 0.6822916)
texture = ExtResource("2_lv25w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
