[gd_scene load_steps=3 format=3 uid="uid://c1cwhoalch630"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_2dkv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j45k"]
size = Vector2(240, 8)

[node name="espinhos" type="Area2D"]
script = ExtResource("1_2dkv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8j45k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
