[gd_scene load_steps=5 format=3 uid="uid://chq0u7a3trxp2"]

[ext_resource type="Texture2D" uid="uid://tmekf1a72lhp" path="res://icon.svg" id="1_lamtk"]
[ext_resource type="Script" path="res://player/player.gd" id="1_vmgka"]

[sub_resource type="SpriteFrames" id="SpriteFrames_735al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lamtk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dx57"]
size = Vector3(1, 1, 0.50293)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vmgka")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.829062, 0)
sprite_frames = SubResource("SpriteFrames_735al")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73624, -0.043457)
shape = SubResource("BoxShape3D_2dx57")

[node name="Camera3D" type="Camera3D" parent="."]
