[gd_scene load_steps=2 format=3 uid="uid://ckgxip546jfwh"]

[ext_resource type="PackedScene" uid="uid://l5q0kps4aipf" path="res://enemy_group.tscn" id="1_fw8re"]

[node name="BattleScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="EnemyGroup" parent="." instance=ExtResource("1_fw8re")]
position = Vector2(50, 42)
