[gd_scene format=3 uid="uid://cs2wfer3e156m"]

[ext_resource type="PackedScene" uid="uid://c2vt4ewrecmdv" path="res://enemys/enemy.tscn" id="1_jqqvx"]
[ext_resource type="Texture2D" uid="uid://bd2arfrqkdqm2" path="res://assets/mobs/Gromila.png" id="2_jqqvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01lgq"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 0, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nwm0"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 490, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my4s"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 98, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2mx5"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 196, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi26r"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 294, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvx87"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 392, 88, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqqf7"]
atlas = ExtResource("2_jqqvx")
region = Rect2(0, 588, 88, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx42f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01lgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nwm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2mx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvx87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqqf7")
}],
"loop": 1,
"name": &"default_1",
"speed": 10.0
}]

[node name="enemy" unique_id=1423335314 instance=ExtResource("1_jqqvx")]

[node name="collision" parent="." index="0"]
position = Vector2(-0.5, -0.25)
scale = Vector2(1.5, 1.5)

[node name="anim" parent="." index="1"]
position = Vector2(2.5, -1.5)
scale = Vector2(0.31818184, 0.31377548)
sprite_frames = SubResource("SpriteFrames_tx42f")
animation = &"default_1"
autoplay = "default_1"
frame_progress = 0.34437728
