[gd_scene load_steps=7 format=3 uid="uid://badrg56ttdukw"]

[ext_resource type="FontFile" uid="uid://dxbnfx1x6tlmu" path="res://assets/Assets (GERAL)/assets/interface/fonts/kaph.ttf" id="1_rwieu"]
[ext_resource type="Script" path="res://interface/text_popup.gd" id="2_ibx8o"]

[sub_resource type="LabelSettings" id="LabelSettings_4rn6p"]
font = ExtResource("1_rwieu")
font_size = 24
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0.00351917, 0.00351917, 0.00351917, 1)
shadow_color = Color(0, 0, 0, 0.6)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_ailtr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_c3wtu"]
resource_name = "animation_popup"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.4, 1.4), Vector2(1, 1), Vector2(1, 1), Vector2(1.4, 1.4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4bb1"]
_data = {
"RESET": SubResource("Animation_ailtr"),
"animation_popup": SubResource("Animation_c3wtu")
}

[node name="TextPopup" type="Label"]
z_index = 5
custom_minimum_size = Vector2(60, 32)
offset_right = 40.0
offset_bottom = 24.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(30, 16)
text = "-12"
label_settings = SubResource("LabelSettings_4rn6p")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_ibx8o")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4bb1")
}
autoplay = "animation_popup"

[connection signal="animation_finished" from="Animation" to="." method="_on_animation_finished"]
