[gd_scene load_steps=3 format=3 uid="uid://b1nura4eeyme7"]

[ext_resource type="Texture2D" uid="uid://b0trn4mtov35x" path="res://assets/Assets (GERAL)/assets/icons/particles.png" id="1_eagh8"]

[sub_resource type="Curve" id="Curve_pm5xh"]
_data = [Vector2(0, 0.120879), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Dust" type="CPUParticles2D"]
amount = 16
texture = ExtResource("1_eagh8")
emission_shape = 1
emission_sphere_radius = 16.0
gravity = Vector2(0, 0)
scale_amount_curve = SubResource("Curve_pm5xh")
