[gd_scene load_steps=3 format=3 uid="uid://6wy2d2ugh166"]

[ext_resource type="PackedScene" uid="uid://chq0u7a3trxp2" path="res://player/player.tscn" id="1_s6p4j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5grq"]
size = Vector3(16, 1, 15)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_s6p4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3)
shape = SubResource("BoxShape3D_k5grq")
