[gd_scene load_steps=5 format=3 uid="uid://bhh3jc07elui2"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_51lfa"]
[ext_resource type="Texture2D" uid="uid://db47s0bwgywar" path="res://assets/Assets (GERAL)/assets/spritesheet.png" id="1_djbhi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a36qf"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wn6oi"]
radius = 96.0

[node name="EnemyTemplate" type="CharacterBody2D" node_paths=PackedStringArray("_dash_wait_time")]
script = ExtResource("1_51lfa")
_dash_wait_time = NodePath("DashWaitTime")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_djbhi")
region_enabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_a36qf")
one_way_collision_margin = 0.0

[node name="RangeArea" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="RangeArea"]
shape = SubResource("CircleShape2D_wn6oi")

[node name="DashWaitTime" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="RangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="timeout" from="DashWaitTime" to="." method="_on_dash_wait_time_timeout"]
