[gd_scene load_steps=2 format=3 uid="uid://ddts8ru185311"]

[ext_resource type="Texture2D" uid="uid://bpeqx4jlqrjt6" path="res://Enjl-Nighttime Valley Tileset/background_1.png" id="1_s1xc8"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
offset_right = 639.0
offset_bottom = 362.0
texture = ExtResource("1_s1xc8")
